{
  "name": "LifeOS – مدیر شخصی زندگی و سلامت",
  "short_name": "LifeOS",
  "description": "سیستم مدیریت شخصی زندگی، سلامت، تغذیه، ورزش و عادات",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "health",
    "lifestyle",
    "productivity"
  ],
  "screenshots": []
}